plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

configurations {
    extraLibs
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.0'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

shadowJar {
    if (System.getenv("CI") == null || System.getenv("CI").toLowerCase() != 'true') {
        destinationDir = file(melonExportTarget)
    }

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    classifier = null

    manifest {
        attributes 'Main-Class': 'co.bywarp.lightkit.Lightkit'
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            groupId = "co.bywarp"
            artifactId = "lightkit"
            if (System.getenv("COMMIT_HASH") != null) {
                version = "0.1-" + System.getenv("COMMIT_HASH").substring(0, 7)
            }

            project.shadow.component(publication)
        }
    }

    repositories {
        maven {
            url "https://maven.pkg.github.com/bywarp/lightkit4j"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}